include ./kitty-themes/themes/Argonaut.conf

foreground #CED3C8
background #2E3436


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 12.0
